NUXT_KINDE_CLIENT_ID=
NUXT_KINDE_CLIENT_SECRET=
NUXT_KINDE_AUTH_DOMAIN=
NUXT_KINDE_REDIRECT_URL=http://localhost:3000/api/callback
NUXT_KINDE_LOGOUT_REDIRECT_URL=http://localhost:3000
NUXT_KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Docker Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blockcheh
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blockcheh?schema=public"
